<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kfh-Fl-qFC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="PQx-VZ-eXv">
            <objects>
                <tableViewController id="MmH-8P-Hxy" customClass="TaskManagerViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="kWW-cP-swl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Ga4-wE-ZAp">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ga4-wE-ZAp" id="IY3-yo-0SS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SLq-Ob-uEb" kind="show" identifier="edit" id="Ui3-pa-uFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MmH-8P-Hxy" id="b94-K5-rBV"/>
                            <outlet property="delegate" destination="MmH-8P-Hxy" id="QKe-50-OBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Manager" id="vGv-t8-jau">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="szr-Zp-XOv">
                            <connections>
                                <segue destination="SLq-Ob-uEb" kind="show" id="9lT-Pd-uTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRD-O3-b5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="391.99999999999994"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="Rl4-ab-Maw">
            <objects>
                <viewController id="SLq-Ob-uEb" customClass="TaskDetailViewController" customModule="CoreDataTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUL-qj-pJa"/>
                        <viewControllerLayoutGuide type="bottom" id="hGQ-8B-F6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPw-vq-IUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-4w-eY7">
                                <rect key="frame" x="175" y="177" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="171" width="251" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="167" width="251" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="138" width="251" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task Detail" id="gYa-Xl-84e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ocz-8a-8JK">
                            <connections>
                                <action selector="close:" destination="SLq-Ob-uEb" id="i2d-Gx-ma0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R3R-6e-C1L">
                            <connections>
                                <action selector="done:" destination="SLq-Ob-uEb" id="YuH-jJ-O3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtField" destination="7Pv-4w-eY7" id="WwV-6A-nS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu9-Zh-quS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="391.9014084507042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLa-wN-0jY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfh-Fl-qFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpk-HZ-ZMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmH-8P-Hxy" kind="relationship" relationship="rootViewController" id="uzT-nK-aWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aui-0f-HmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="391.99999999999994"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ui3-pa-uFb"/>
    </inferredMetricsTieBreakers>
</document>
